data.json (before)
 [
  {
    "id": 1,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Energy Efficiency ideas to improve business sustainability",
    "description": "Energy Efficiency with Business Sustainability for substantial savings.",
    "image": "https://picsum.photos/400/300",
    "views": 20,
    "likes": 20,
    "comments": 20,
    "readMore": "#"
  },
  {
    "id": 2,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Reducing Carbon Emissions through Tech Innovation",
    "description": "Leveraging technology for greener energy solutions.",
    "image": "https://picsum.photos/400/300",
    "views": 25,
    "likes": 18,
    "comments": 22,
    "readMore": "#"
  },
  {
    "id": 3,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 4,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 5,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 6,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 7,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 8,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 9,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 10,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 11,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "ihttps://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://source.unsplash.com/random/300x200"
,
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  }


]

data.json (after)
 [
  {
    "id": 1,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Energy Efficiency ideas to improve business sustainability",
    "description": "Energy Efficiency with Business Sustainability for substantial savings.",
    "image": "https://picsum.photos/400/300",
    "views": 20,
    "likes": 20,
    "comments": 20,
    "readMore": "#"
  },
  {
    "id": 2,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Reducing Carbon Emissions through Tech Innovation",
    "description": "Leveraging technology for greener energy solutions.",
    "image": "https://picsum.photos/400/300",
    "views": 25,
    "likes": 18,
    "comments": 22,
    "readMore": "#"
  },
  {
    "id": 3,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 4,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 5,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 6,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 7,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 8,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 9,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 10,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 11,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300"
,
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  },
  {
    "id": 12,
    "author": "Faaruq Azeez",
    "date": "23 May, 2024",
    "title": "Top Strategies for Water Conservation in Business",
    "description": "Simple steps for managing water resources effectively.",
    "image": "https://picsum.photos/400/300",
    "views": 30,
    "likes": 15,
    "comments": 10,
    "readMore": "#"
  }


]

data.json (diff)
@@ -629,7 +629,7 @@
     "date": "23 May, 2024",
     "title": "Top Strategies for Water Conservation in Business",
     "description": "Simple steps for managing water resources effectively.",
-    "image": "ihttps://picsum.photos/400/300",
+    "image": "https://picsum.photos/400/300",
     "views": 30,
     "likes": 15,
     "comments": 10,
@@ -653,7 +653,7 @@
     "date": "23 May, 2024",
     "title": "Top Strategies for Water Conservation in Business",
     "description": "Simple steps for managing water resources effectively.",
-    "image": "https://source.unsplash.com/random/300x200"
+    "image": "https://picsum.photos/400/300"
 ,
     "views": 30,
     "likes": 15,
